# TixelCheckAndroid

./: GRADLE-FIX.md  GRADLE_FIX.md  GRADLE_WRAPPER_INSTRUCTIONS.md  README.md  TESTING_INSTRUCTIONS.md  build.gradle  gradlew  gradlew.bat  jacoco.gradle  regenerate-wrapper.gradle  regenerate-wrapper.sh  settings.gradle  test.txt
.github/workflows/: android.yml  delete-duplicate-resources.yml  main.yml  pull_request.yml  regenerate-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/development/java/com/example/tixelcheck/: Config.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tixelcheck/: AddEventDetailsDialog.java  AddUrlDialog.java  BootReceiver.java  EditUrlDialog.java  HistoryAdapter.java  HistoryDialog.java  MainActivity.java  MonitoredUrl.java  NotificationActionReceiver.java  TicketCheckerAlarm.java  TicketHistoryDialog.java  TicketHistoryEntry.java  TicketMonitorService.java  TixelCheckApplication.java  UrlAdapter.java  UrlDatabase.java
app/src/main/res/drawable/: ic_active.xml  ic_concert.xml  ic_inactive.xml  ic_open.xml  ic_other.xml  ic_sports.xml  ic_theater.xml  ic_theme.xml  ic_tickets_found.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_url.xml  dialog_edit_url.xml  dialog_event_details.xml  dialog_history.xml  dialog_ticket_history.xml  item_history.xml  item_history_entry.xml  url_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/production/java/com/example/tixelcheck/: Config.java
app/src/production/res/values/: strings.xml
app/src/test/java/com/example/tixelcheck/: SimpleTest.java
gradle/wrapper/: README_WRAPPER.md  README_WRAPPER.txt  gradle-wrapper.properties
