buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' // Updated to be compatible with Gradle 7.4
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all dependencies to use the same version of Kotlin
    configurations.all {
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}