plugins {
    id 'com.android.application'
}

def getVersionCode() {
    return (int) (System.currentTimeMillis() / 1000) - 1609459200 // seconds since Jan 1, 2021
}

def getVersionName() {
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = Integer.parseInt(System.getenv('GITHUB_RUN_NUMBER') ?: "0")
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.example.tixelcheck"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode getVersionCode()
        versionName getVersionName()
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "BASE_URL", '"https://api.tixel.com/"'
    }
    
    signingConfigs {
        release {
            if (project.hasProperty('android.injected.signing.store.file')) {
                storeFile file(project.getProperty('android.injected.signing.store.file'))
                storePassword project.getProperty('android.injected.signing.store.password')
                keyAlias project.getProperty('android.injected.signing.key.alias')
                keyPassword project.getProperty('android.injected.signing.key.password')
            }
        }
    }
    
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
        }
        
        release {
            minifyEnabled false // Changed from true to false for initial build
            shrinkResources false // Changed from true to false for initial build
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
        }
    }
    
    flavorDimensions "environment"
    
    productFlavors {
        development {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_ENDPOINT", '"https://dev-api.tixel.com/"'
            buildConfigField "int", "MIN_REFRESH_INTERVAL", "1" // 1 minute for dev testing
        }
        
        production {
            dimension "environment"
            buildConfigField "String", "API_ENDPOINT", '"https://api.tixel.com/"'
            buildConfigField "int", "MIN_REFRESH_INTERVAL", "5" // 5 minutes for production
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    
    lintOptions {
        abortOnError false // Changed from true to false for initial build
        checkReleaseBuilds false // Changed from true to false for initial build
        disable 'InvalidPackage'
        warningsAsErrors false // Changed from true to false for initial build
    }
    
    namespace "com.example.tixelcheck"
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Networking & Parsing
    implementation 'org.jsoup:jsoup:1.16.1'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    // UI Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}